# flinkster2gbfs

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/de/mfdz/flinkster2gbfs/: Flinkster2GBFS.kt  GBFSWriter.kt  gbfs.kt
src/main/kotlin/de/mfdz/flinkster2gbfs/flinkster/: FlinksterAPI.kt  FlinksterService.kt
src/main/kotlin/de/mfdz/flinkster2gbfs/json/: GeometryJsonAdapter.kt  TimeZoneAdapter.kt  URLAdapter.kt
src/main/kotlin/eu/quiqua/geojson/extension/: ValidationResultList.kt
src/main/kotlin/eu/quiqua/geojson/model/: Feature.kt  FeatureCollection.kt  GeoJson.kt  Type.kt
src/main/kotlin/eu/quiqua/geojson/model/geometry/: Geometry.kt  GeometryCollection.kt  GeometryValidation.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt  Position.kt  ValidationResult.kt
src/main/kotlin/eu/quiqua/geojson/moshi/: FeatureJsonAdapter.kt  FeatureJsonAdapterFactory.kt  GeometryCollectionJsonAdapter.kt  LineStringJsonAdapter.kt  MultiLineStringJsonAdapter.kt  MultiPointJsonAdapter.kt  MultiPolygonJsonAdapter.kt  PointJsonAdapter.kt  PolygonJsonAdapter.kt  PositionJsonAdapter.kt
src/resources/test/: bookingproposals.json
src/test/kotlin/de/mfdz/flinkster2gbfs/flinkster/: FlinksterServiceTest.kt
