plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'de.mfdz.flinkster2gbfs'
version '0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    compile files('libs/geojson-1.0-SNAPSHOT.jar')
	compile 'com.squareup.retrofit2:converter-moshi:2.4.0'
    compile 'com.squareup.moshi:moshi-adapters:1.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:4.4.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

sourceCompatibility = '1.8'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
   manifest {
       attributes 'Main-Class': 'de.mfdz.flinkster2gbfs.Flinkster2GBFSKt'
   }
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}